
#---------------------------------------------------------------------#
Solução:

Matriz Hessiana possui (16, 16)
✅ Todas as condições de KKT foram satisfeitas.

P_GT02 = 1.56999999999666
P_GT03 = 1.61133550078749
P_GT01 = 2.18866449921585
theta_B02 = 0.0
theta_B03 = 0.0
lambda1 = 62.1876805385323
pi_up1 = 1.00000000000000E-10
pi_up2 = 20.8925607767089
pi_up3 = 1.00000000000000E-10
pi_dn1 = 1.00000000000000E-10
pi_dn2 = 1.00000000000000E-10
pi_dn3 = 1.00000000000000E-10
s1 = 0.557974462479340
s2 = 8.41827629486343E-14
s3 = 1.50620865063541
s4 = 1.47941356598921
s5 = 1.25299640862282
s6 = 1.26938390598947
Iterações = 117

FOB cubica= 1301751.29

C.O. = 15616.97

#=====================================================================#
