
#---------------------------------------------------------------------#
Solução:

Matriz Hessiana possui (16, 16)
✅ Todas as condições de KKT foram satisfeitas.

P_GT02 = 1.57000000003979
P_GT03 = 1.61133550076047
P_GT01 = 2.18866449919974
theta_B02 = 0.0
theta_B03 = 0.0
lambda1 = 62.1876805384851
pi_up1 = 4.99184166654223E-13
pi_up2 = 20.8925607757214
pi_up3 = 1.60209890955588E-13
pi_dn1 = 1.60478835136392E-13
pi_dn2 = 1.99335782226452E-13
pi_dn3 = 1.91169329157204E-13
s1 = 0.557974462510533
s2 = -9.83220573565730E-13
s3 = 1.50620865063606
s4 = 1.47941356598173
s5 = 1.25299640863492
s6 = 1.26938390598371
Iterações = 129

FOB cubica= 1301751.29

C.O. = 15616.97

#=====================================================================#
