
#---------------------------------------------------------------------#
Solução:

Matriz Hessiana possui (16, 16)
✅ Todas as condições de KKT foram satisfeitas.

P_GT02 = 1.20802727363659
P_GT03 = 1.66197272618654
P_GT01 = 2.50000000017687
theta_B02 = 0.0
theta_B03 = 0.0
lambda1 = 34.2696496945786
pi_up1 = 3.79229969362236
pi_up2 = 1.00000000000000E-10
pi_up3 = 1.00000000000000E-10
pi_dn1 = 1.00000000000000E-10
pi_dn2 = 1.00000000000000E-10
pi_dn3 = 1.00000000000000E-10
s1 = 1.18056977083499E-11
s2 = 0.601641692682160
s3 = 1.48930429188294
s4 = 1.58113883014468
s5 = 1.09910294042003
s6 = 1.28917521159744
Iterações = 48

FOB cubica= 472127.37

C.O. = 5740.76

#=====================================================================#
