
#---------------------------------------------------------------------#
Solução:

Matriz Hessiana possui (16, 16)
✅ Todas as condições de KKT foram satisfeitas.

P_GT02 = 1.20802727367714
P_GT03 = 1.66197272627101
P_GT01 = 2.50000000005185
theta_B02 = 0.0
theta_B03 = 0.0
lambda1 = 34.2696496953657
pi_up1 = 3.79229969508532
pi_up2 = 1.00000000000000E-15
pi_up3 = 1.00000000000000E-15
pi_dn1 = 1.00000000000000E-15
pi_dn2 = 1.00000000000000E-15
pi_dn3 = 1.00000000000000E-15
s1 = 1.82209611112765E-13
s2 = 0.601641692641176
s3 = 1.48930429185237
s4 = 1.58113883010115
s5 = 1.09910294043712
s6 = 1.28917521162651
Iterações = 25

FOB cubica= 472127.37

C.O. = 5740.76

#=====================================================================#
