
#---------------------------------------------------------------------#
Solução:

Matriz Hessiana possui (16, 16)
✅ Todas as condições de KKT foram satisfeitas.

P_GT02 = 0.899979196749958
P_GT03 = 1.97002080324988
P_GT01 = 2.50000000000016
theta_B02 = 0.0
theta_B03 = 0.0
lambda1 = 1909.74047838767
pi_up1 = 407.395478387567
pi_up2 = 1.00000000000000E-15
pi_up3 = 1.00000000000000E-15
pi_dn1 = 1.00000000000000E-15
pi_dn2 = 1.00000000000000E-15
pi_dn3 = 1.00000000000000E-15
s1 = -3.46722296269856E-14
s2 = 0.818547984696099
s3 = 1.38201996973637
s4 = 1.58113883008424
s5 = 0.948672333711677
s6 = 1.40357429559318
Iterações = 37

FOB cubica= 4564.24

C.O. = 5321.83

#=====================================================================#
