
#---------------------------------------------------------------------#
Solução:

Matriz Hessiana possui (16, 16)
✅ Todas as condições de KKT foram satisfeitas.

P_GT02 = 1.57000000000125
P_GT03 = 1.95003608948459
P_GT01 = 1.84996391051416
theta_B02 = 0.0
theta_B03 = 0.0
lambda1 = 5768.75940044960
pi_up1 = 3.76146961610443E-15
pi_up2 = 2241.46678044647
pi_up3 = 2.02675320786966E-15
pi_dn1 = 2.04436207127363E-15
pi_dn2 = 2.29206631494078E-15
pi_dn3 = 1.98013588116497E-15
s1 = 0.806248156268266
s2 = -5.16345261637783E-15
s3 = 1.38923140999459
s4 = 1.36013378405004
s5 = 1.25299640861472
s6 = 1.39643692642550
Iterações = 149

FOB cubica= 12553.71

C.O. = 15064.81

#=====================================================================#
