
#---------------------------------------------------------------------#
Solução:

Matriz Hessiana possui (16, 16)
✅ Todas as condições de KKT foram satisfeitas.

P_GT02 = 1.57000000000379
P_GT03 = 2.58509819401648
P_GT01 = 1.21490180597973
theta_B02 = 0.0
theta_B03 = 0.0
lambda1 = 3577.80743313805
pi_up1 = 1.00000000000000E-15
pi_up2 = 1033.77543313658
pi_up3 = 1.00000000000000E-15
pi_dn1 = 1.00000000000000E-15
pi_dn2 = 1.00000000000000E-15
pi_dn3 = 1.00000000000000E-15
s1 = 1.13362171557373
s2 = -2.55501096493213E-14
s3 = 1.13793752288275
s4 = 1.10222584164036
s5 = 1.25299640861619
s6 = 1.60782405567808
Iterações = 33

FOB quadratica= 14656.14

C.O.2 = 14656.14

C.O.3 = 14102.84

#=====================================================================#
