
#---------------------------------------------------------------------#
Solução:

Matriz Hessiana possui (16, 16)
✅ Todas as condições de KKT foram satisfeitas.

P_GT02 = 1.57000000005775
P_GT03 = 1.29999999994197
P_GT01 = 2.50000000000028
theta_B02 = 0.0
theta_B03 = 0.0
lambda1 = 25.7108819999972
pi_up1 = 9.39008199999716
pi_up2 = 6.29502879999497
pi_up3 = 1.00000000000000E-10
pi_dn1 = 1.00000000000000E-10
pi_dn2 = 1.00000000000000E-10
pi_dn3 = 1.00000000000000E-10
s1 = 1.94169148363040E-15
s2 = -5.47496021519337E-13
s3 = 1.60623784051747
s4 = 1.58113883008448
s5 = 1.25299640877444
s6 = -1.14017542509949
Iterações = 52

FOB quadratica= 16329.59

C.O. = 16329.59

#=====================================================================#
