
#---------------------------------------------------------------------#
Solução:

Matriz Hessiana possui (16, 16)
✅ Todas as condições de KKT foram satisfeitas.

P_GT02 = -4.48332462263613E-11
P_GT03 = 2.86999999999520
P_GT01 = 2.50000000004963
theta_B02 = 0.0
theta_B03 = 0.0
lambda1 = 9.31996317999729
pi_up1 = 3.91158317999872
pi_up2 = 1.00000000000000E-15
pi_up3 = 1.41921398167836E-13
pi_dn1 = 1.00000000000000E-15
pi_dn2 = 10.0350368199949
pi_dn3 = 1.00000000000000E-15
s1 = -2.81971132663604E-13
s2 = 1.25299640864485
s3 = 1.00498756212209
s4 = 1.58113883011474
s5 = 2.20875649781263E-13
s6 = -1.69410743461519
Iterações = 130

FOB quadratica= 4324.44

C.O. = 4324.44

#=====================================================================#
