
#---------------------------------------------------------------------#
Solução:

Matriz Hessiana possui (16, 16)
✅ Todas as condições de KKT foram satisfeitas.

P_GT02 = -2.68903319326571E-19
P_GT03 = 2.87000000000000
P_GT01 = 2.50000000000000
theta_B02 = 0.0
theta_B03 = 0.0
lambda1 = 9.31996318000000
pi_up1 = 3.91158318000000
pi_up2 = 1.00000000000000E-10
pi_up3 = 1.00000000000000E-10
pi_dn1 = 1.00000000000000E-10
pi_dn2 = 10.0350368200000
pi_dn3 = 1.00000000000000E-10
s1 = -4.63694684862517E-18
s2 = 1.25299640861417
s3 = 1.00498756211209
s4 = 1.58113883008419
s5 = 5.57894317290817E-22
s6 = 1.69410743482383
Iterações = 265

FOB quadratica= 4324.44

C.O. = 4324.44

#=====================================================================#
