
#---------------------------------------------------------------------#
Solução:

Matriz Hessiana possui (16, 16)
✅ Todas as condições de KKT foram satisfeitas.

P_GT02 = -8.80541554694080E-12
P_GT03 = 2.87000000000460
P_GT01 = 2.50000000000420
theta_B02 = 0.0
theta_B03 = 0.0
lambda1 = 1014.79180000011
pi_up1 = 366.241799999939
pi_up2 = 1.39601614314630E-14
pi_up3 = 1.38362133224120E-14
pi_dn1 = 1.06720316072615E-14
pi_dn2 = 920.708199996423
pi_dn3 = 6.64117977242817E-15
s1 = -1.39689132233136E-14
s2 = 1.25299640861818
s3 = 1.00498756211058
s4 = 1.58113883008585
s5 = 2.42187453867010E-14
s6 = 1.69410743461142
Iterações = 141

FOB quadratica= 4324.44

C.O. = 4324.44

#=====================================================================#
