
#---------------------------------------------------------------------#
Solução:

Matriz Hessiana possui (16, 16)
✅ Todas as condições de KKT foram satisfeitas.

P_GT02 = 1.57000000000000
P_GT03 = 1.30000000000000
P_GT01 = 2.50000000000000
theta_B02 = 0.0
theta_B03 = 0.0
lambda1 = 25.7108820000000
pi_up1 = 9.39008200000000
pi_up2 = 6.29502880000000
pi_up3 = 1.00000000000000E-15
pi_dn1 = 1.00000000000000E-15
pi_dn2 = 1.00000000000000E-15
pi_dn3 = 1.00000000000000E-15
s1 = 4.36261301248852E-18
s2 = -1.42460299118704E-15
s3 = 1.60623784042090
s4 = 1.58113883008419
s5 = 1.25299640861417
s6 = -1.14017542514010
Iterações = 34

FOB quadratica= 16329.59

C.O. = 16329.59

#=====================================================================#
